{
  "name": "clone-tabnews",
  "description": "A clone of https://tabnews.com.br built along the course  https://curso.dev",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {}
}